<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\paket-files\Microsoft\visualfsharp\src\fsharp\FSharp.Build\Fsc.fs">
      <Paket>True</Paket>
      <Link>paket-files/Fsc.fs</Link>
    </Compile>
    <Compile Include="Library.fs" />
    <EmbeddedFiles Include="$(abc)" />
    <EmbeddedFiles Include="''" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>