<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <Target Name="DebugEchoOff" BeforeTargets="Build">
    <Exec Command="git rev-parse HEAD" ConsoleToMsBuild="true" EchoOff="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="SourceLinkCommit" />
    </Exec>
    <Message Importance="high" Text="SourceLinkCommit: $(SourceLinkCommit)" />
  </Target>
</Project>