<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net461</TargetFrameworks>
    <!-- <TargetFramework>net461</TargetFramework> -->
  </PropertyGroup>

  <!-- <ItemGroup>
    <EmbeddedFiles Include="$(IntermediateOutputPath)FSComp.fs" />
    <EmbeddedFiles Include="$(IntermediateOutputPath)FSIStrings.fs" />
  </ItemGroup> -->
  <!-- <ItemGroup>
    <EmbeddedFiles Include="a.fs" />
  </ItemGroup> -->

  <Target Name="DebugPack" BeforeTargets="Pack">
    <Message Importance="high" Text="TargetFramework: $(TargetFramework)" />
    <Message Importance="high" Text="TargetFrameworks: $(TargetFrameworks)" />
    <Message Importance="high" Text="AllowedOutputExtensionsInPackageBuildOutputFolder: $(AllowedOutputExtensionsInPackageBuildOutputFolder)" />
  </Target>

</Project>