# sourcelink-test

./: .gitignore  Directory.Build.props  FolderSize.psm1  NuGet.Config  TryJson.sln  VS2017FSharpLibraryCore.sln  paket.dependencies
ClassLibrary1/: ClassLibrary1.csproj  ClassLibrary1.sln
ClassLibrary1/Properties/: AssemblyInfo.cs
Library1/: AssemblyInfo.fs  Library1.fsproj  Library1.sln  NuGet.Config
SourceLink179/: Program.cs  SourceLink179.csproj  SourceLink179.sln  packages.config
SourceLink179/Properties/: AssemblyInfo.cs
TryJson/: Program.cs  TryJson.csproj
TryJsonNetFramework/: Program.cs  TryJsonNetFramework.csproj  packages.config
TryJsonNetFramework/Properties/: AssemblyInfo.cs
VS2015CSharpLibrary/: Class1.cs  VS2015CSharpLibrary.csproj  VS2015CSharpLibrary.sln  paket.txt
VS2015CSharpLibrary/Properties/: AssemblyInfo.cs
VS2015FSharpLibrary/: AssemblyInfo.fs  Library1.fs  Script.fsx  VS2015FSharpLibrary.fsproj  VS2015FSharpLibrary.sln
VS2017CSharpLibraryCore/: Class1.cs  VS2017CSharpLibraryCore.csproj  VS2017CSharpLibraryCore.sln
VS2017FSharpLibraryCore/: AssemblyInfo.fs  Library.fs  Library1.fs  Script.fsx  VS2017FSharpLibraryCore.fsproj  VS2017FSharpLibraryCore.sln  paket.references
src/ClassLibrary1/: ClassLibrary1.csproj
