<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <DebugType>Portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-sourcelink">
      <Version>2.0.0-b318</Version>
    </DotNetCliToolReference>
  </ItemGroup>
</Project>